{
  "name": "auto-system-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix web run build",
    "dev": "npm --prefix web run dev",
    "start": "npm --prefix web run start"
  },
  "devDependencies": {
    "docx": "^9.7.1"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
